# todoMVC

./: pom.xml
src/main/java/org/example/: ChromeDemo.java
src/main/java/pageObjects/: BasePage.java  SelectItemPage.java
src/main/java/testBase/: AddItem.java  SelectItem.java
src/main/resources/: config.properties
